{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true
    }
  },
  "installCommand": "pnpm install",
  "buildCommand": "cd packages/docs && pnpm install && pnpm build && cd ../.. && pnpm build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "INSTALL_DEVDEPS": "true"
  }
} 